<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator_Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-Tc-3tW">
                                <rect key="frame" x="28" y="97" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWC-e9-o1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-xB-ISZ">
                                <rect key="frame" x="120" y="97" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90Y-tS-txn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVI-hX-AML">
                                <rect key="frame" x="212" y="97" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzK-kZ-oYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-8f-Mwg">
                                <rect key="frame" x="28" y="223" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVd-4B-YIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-ba-v2s">
                                <rect key="frame" x="120" y="223" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4NX-oV-AcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-ce-hKC">
                                <rect key="frame" x="212" y="223" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9v-My-XnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-Ys-9XG">
                                <rect key="frame" x="28" y="349" width="84" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5t-CX-J8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-kE-Di1">
                                <rect key="frame" x="120" y="349" width="84" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CML-6N-vPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-3x-vqo">
                                <rect key="frame" x="212" y="349" width="84" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLQ-6W-cWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vW-VR-imy">
                                <rect key="frame" x="488" y="97" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operatorKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chD-Zk-THB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-9u-2iv">
                                <rect key="frame" x="120" y="474" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKe-ze-1au"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4g-iY-kvv">
                                <rect key="frame" x="212" y="474" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krO-BN-cLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm0-S1-7h3">
                                <rect key="frame" x="304" y="474" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operatorKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCr-fZ-nMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-jk-2NV">
                                <rect key="frame" x="304" y="349" width="84" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin"/>
                                <connections>
                                    <action selector="operatorKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaI-Fv-KVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-c2-PQx">
                                <rect key="frame" x="396" y="349" width="84" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="operatorKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjK-S4-yPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-hW-gi2">
                                <rect key="frame" x="304" y="223" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operatorKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K06-gc-rdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iE-QI-6rR">
                                <rect key="frame" x="304" y="97" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatorKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9g-hT-rOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-0e-flN">
                                <rect key="frame" x="28" y="474" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearKey" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBg-AM-cSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-P8-BBU">
                                <rect key="frame" x="396" y="474" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enterKey" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQ1-so-v8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dah-VB-VYa">
                                <rect key="frame" x="396" y="97" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operatorKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wz7-67-kZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srj-f7-wDx">
                                <rect key="frame" x="396" y="223" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operatorKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQs-8W-nn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-QJ-k4o">
                                <rect key="frame" x="488" y="223" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FyE-Gu-qXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1N-7u-gOt">
                                <rect key="frame" x="488" y="474" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9C-Ar-8jx">
                                <rect key="frame" x="20" y="60" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-ID-eH4">
                                <rect key="frame" x="20" y="28" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-IF-1MA">
                                <rect key="frame" x="488" y="349" width="84" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuN-TF-UCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VhU-0e-flN" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="0b8-VD-p07"/>
                            <constraint firstItem="PEm-xB-ISZ" firstAttribute="top" secondItem="T9C-Ar-8jx" secondAttribute="bottom" constant="8" id="0nQ-u0-Dno"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mcq-ID-eH4" secondAttribute="leading" id="0xW-X1-VfN"/>
                            <constraint firstItem="FGM-IF-1MA" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="1C7-hL-9C6"/>
                            <constraint firstItem="hA9-P8-BBU" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="2Pj-UT-rAa"/>
                            <constraint firstItem="srj-f7-wDx" firstAttribute="leading" secondItem="XN3-hW-gi2" secondAttribute="trailing" constant="8" id="3ZX-7J-Cij"/>
                            <constraint firstItem="FGM-IF-1MA" firstAttribute="leading" secondItem="4bq-c2-PQx" secondAttribute="trailing" constant="8" id="3Zs-rz-GsD"/>
                            <constraint firstItem="dah-VB-VYa" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="3kt-uk-hXC"/>
                            <constraint firstItem="PEm-xB-ISZ" firstAttribute="leading" secondItem="ZmL-Tc-3tW" secondAttribute="trailing" constant="8" id="3u0-Wb-aga"/>
                            <constraint firstItem="AVI-hX-AML" firstAttribute="top" secondItem="T9C-Ar-8jx" secondAttribute="bottom" constant="8" id="4IM-dd-USe"/>
                            <constraint firstItem="M4g-iY-kvv" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="4gI-Q0-Gpg"/>
                            <constraint firstItem="FGM-IF-1MA" firstAttribute="top" secondItem="wm2-QJ-k4o" secondAttribute="bottom" constant="8" id="5H6-oQ-byt"/>
                            <constraint firstItem="MD6-3x-vqo" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="5sq-wB-3qz"/>
                            <constraint firstItem="MD6-3x-vqo" firstAttribute="leading" secondItem="Pdt-kE-Di1" secondAttribute="trailing" constant="8" id="62J-Vn-MPG"/>
                            <constraint firstItem="XN3-hW-gi2" firstAttribute="leading" secondItem="p9V-ce-hKC" secondAttribute="trailing" constant="8" id="6fx-Hd-9OA"/>
                            <constraint firstItem="JLQ-Ys-9XG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6sH-x0-Ia0"/>
                            <constraint firstItem="fkR-jk-2NV" firstAttribute="leading" secondItem="MD6-3x-vqo" secondAttribute="trailing" constant="8" id="79m-OF-NjL"/>
                            <constraint firstItem="Xgb-ba-v2s" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="7Cu-Ms-RLr"/>
                            <constraint firstItem="Pm0-S1-7h3" firstAttribute="leading" secondItem="M4g-iY-kvv" secondAttribute="trailing" constant="8" id="7bG-P4-9NM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pm0-S1-7h3" secondAttribute="bottom" constant="8" id="7eb-Jc-eBY"/>
                            <constraint firstItem="fkR-jk-2NV" firstAttribute="top" secondItem="XN3-hW-gi2" secondAttribute="bottom" constant="8" id="97g-rb-p0l"/>
                            <constraint firstItem="M4g-iY-kvv" firstAttribute="top" secondItem="MD6-3x-vqo" secondAttribute="bottom" constant="8" id="9If-gf-BJf"/>
                            <constraint firstItem="JLQ-Ys-9XG" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="A02-Lb-Szz"/>
                            <constraint firstItem="4bq-c2-PQx" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="AUA-XP-VpW"/>
                            <constraint firstItem="Pm0-S1-7h3" firstAttribute="top" secondItem="fkR-jk-2NV" secondAttribute="bottom" constant="8" id="BL3-Mf-WxU"/>
                            <constraint firstItem="MD6-3x-vqo" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="Bnz-21-D4i"/>
                            <constraint firstItem="4bq-c2-PQx" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="Cie-rC-l90"/>
                            <constraint firstItem="srj-f7-wDx" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="ESP-KN-Mov"/>
                            <constraint firstItem="PEm-xB-ISZ" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="Es5-Pv-dCc"/>
                            <constraint firstItem="fkR-jk-2NV" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="F4t-db-IfZ"/>
                            <constraint firstItem="E1N-7u-gOt" firstAttribute="leading" secondItem="hA9-P8-BBU" secondAttribute="trailing" constant="8" id="FuC-hv-vWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wm2-QJ-k4o" secondAttribute="trailing" constant="8" id="GN7-ik-lBU"/>
                            <constraint firstItem="dah-VB-VYa" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="HMw-7X-fjL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hA9-P8-BBU" secondAttribute="bottom" constant="8" id="Hgu-K4-AjM"/>
                            <constraint firstItem="4bq-c2-PQx" firstAttribute="top" secondItem="srj-f7-wDx" secondAttribute="bottom" constant="8" id="ILo-Ei-JeJ"/>
                            <constraint firstItem="wm2-QJ-k4o" firstAttribute="top" secondItem="7vW-VR-imy" secondAttribute="bottom" constant="8" id="IOu-Bn-thE"/>
                            <constraint firstItem="Pdt-kE-Di1" firstAttribute="leading" secondItem="JLQ-Ys-9XG" secondAttribute="trailing" constant="8" id="IUs-OK-kcx"/>
                            <constraint firstItem="p9V-ce-hKC" firstAttribute="leading" secondItem="Xgb-ba-v2s" secondAttribute="trailing" constant="8" id="IXp-mQ-FXA"/>
                            <constraint firstItem="mcq-ID-eH4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Idn-8R-OKk"/>
                            <constraint firstItem="FGM-IF-1MA" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="J9v-pS-v1X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M4g-iY-kvv" secondAttribute="bottom" constant="8" id="Jd6-65-ebB"/>
                            <constraint firstItem="nAT-8f-Mwg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lwj-7j-FEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1N-7u-gOt" secondAttribute="trailing" constant="8" id="MAp-lC-DLJ"/>
                            <constraint firstItem="Pm0-S1-7h3" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="NkT-Gl-5PB"/>
                            <constraint firstItem="JLQ-Ys-9XG" firstAttribute="top" secondItem="nAT-8f-Mwg" secondAttribute="bottom" constant="8" id="O0n-BZ-KVg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T9C-Ar-8jx" secondAttribute="leading" id="PiM-zD-ZAY"/>
                            <constraint firstItem="Pdt-kE-Di1" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="Pil-f2-57V"/>
                            <constraint firstItem="srj-f7-wDx" firstAttribute="top" secondItem="dah-VB-VYa" secondAttribute="bottom" constant="8" id="Q4g-a2-42k"/>
                            <constraint firstItem="dah-VB-VYa" firstAttribute="top" secondItem="T9C-Ar-8jx" secondAttribute="bottom" constant="8" id="Qcm-mF-D9b"/>
                            <constraint firstItem="p9V-ce-hKC" firstAttribute="top" secondItem="AVI-hX-AML" secondAttribute="bottom" constant="8" id="T7g-F7-ejE"/>
                            <constraint firstItem="VhU-0e-flN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UVL-DI-zgd"/>
                            <constraint firstItem="wm2-QJ-k4o" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="UWg-AF-rdI"/>
                            <constraint firstItem="PEm-xB-ISZ" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="Vvm-LV-hQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FGM-IF-1MA" secondAttribute="trailing" constant="8" id="W4J-oB-3Gw"/>
                            <constraint firstItem="Xgb-ba-v2s" firstAttribute="leading" secondItem="nAT-8f-Mwg" secondAttribute="trailing" constant="8" id="Xkm-Eg-BNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9C-Ar-8jx" secondAttribute="trailing" id="Yfx-FL-SjB"/>
                            <constraint firstItem="2iE-QI-6rR" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="YiJ-F9-AGR"/>
                            <constraint firstItem="hA9-P8-BBU" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="YpX-Vw-gTj"/>
                            <constraint firstItem="AVI-hX-AML" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="ZTt-Zz-wPk"/>
                            <constraint firstItem="JLQ-Ys-9XG" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="Zar-6X-MKr"/>
                            <constraint firstItem="XN3-hW-gi2" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="aTQ-By-4Ib"/>
                            <constraint firstItem="Xgb-ba-v2s" firstAttribute="top" secondItem="PEm-xB-ISZ" secondAttribute="bottom" constant="8" id="bFw-Mb-Rms"/>
                            <constraint firstItem="VhU-0e-flN" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="bJL-b9-kjy"/>
                            <constraint firstItem="7vW-VR-imy" firstAttribute="top" secondItem="T9C-Ar-8jx" secondAttribute="bottom" constant="8" id="bWI-82-WfA"/>
                            <constraint firstItem="srj-f7-wDx" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="bjg-yR-dEl"/>
                            <constraint firstItem="nAT-8f-Mwg" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="cID-Zo-6Z5"/>
                            <constraint firstItem="E1N-7u-gOt" firstAttribute="top" secondItem="FGM-IF-1MA" secondAttribute="bottom" constant="8" id="cJh-Fz-QQl"/>
                            <constraint firstItem="ZmL-Tc-3tW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="caM-Io-FYK"/>
                            <constraint firstItem="p9V-ce-hKC" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="cya-Wz-xQY"/>
                            <constraint firstItem="M4g-iY-kvv" firstAttribute="leading" secondItem="ftj-9u-2iv" secondAttribute="trailing" constant="8" id="dsk-kv-5a1"/>
                            <constraint firstItem="ZmL-Tc-3tW" firstAttribute="top" secondItem="T9C-Ar-8jx" secondAttribute="bottom" constant="8" id="eiH-vu-1nc"/>
                            <constraint firstItem="AVI-hX-AML" firstAttribute="leading" secondItem="PEm-xB-ISZ" secondAttribute="trailing" constant="8" id="fOr-40-hfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7vW-VR-imy" secondAttribute="trailing" constant="8" id="fRb-z3-ky5"/>
                            <constraint firstItem="XN3-hW-gi2" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="fnY-j8-l5p"/>
                            <constraint firstItem="nAT-8f-Mwg" firstAttribute="top" secondItem="ZmL-Tc-3tW" secondAttribute="bottom" constant="8" id="gLq-6u-3gi"/>
                            <constraint firstItem="MD6-3x-vqo" firstAttribute="top" secondItem="p9V-ce-hKC" secondAttribute="bottom" constant="8" id="gNV-l8-0dW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E1N-7u-gOt" secondAttribute="bottom" constant="8" id="gUS-aP-mlV"/>
                            <constraint firstItem="ftj-9u-2iv" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="hEc-ck-Wmi"/>
                            <constraint firstItem="p9V-ce-hKC" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="iaJ-TS-O1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mcq-ID-eH4" secondAttribute="trailing" id="igS-7a-EQe"/>
                            <constraint firstItem="XN3-hW-gi2" firstAttribute="top" secondItem="2iE-QI-6rR" secondAttribute="bottom" constant="8" id="irw-aV-kON"/>
                            <constraint firstItem="ftj-9u-2iv" firstAttribute="top" secondItem="Pdt-kE-Di1" secondAttribute="bottom" constant="8" id="jGI-u3-23B"/>
                            <constraint firstItem="Pdt-kE-Di1" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="jYf-5S-wH0"/>
                            <constraint firstItem="7vW-VR-imy" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="kfI-I4-vAy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VhU-0e-flN" secondAttribute="bottom" constant="8" id="l2j-Zw-Ogb"/>
                            <constraint firstItem="2iE-QI-6rR" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="lB0-ef-Dby"/>
                            <constraint firstItem="E1N-7u-gOt" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="lZ6-4h-EUa"/>
                            <constraint firstItem="dah-VB-VYa" firstAttribute="leading" secondItem="2iE-QI-6rR" secondAttribute="trailing" constant="8" id="lvk-mm-SzO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ftj-9u-2iv" secondAttribute="bottom" constant="8" id="mA0-AU-GlN"/>
                            <constraint firstItem="7vW-VR-imy" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="niX-OW-ivQ"/>
                            <constraint firstItem="M4g-iY-kvv" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="njF-Ah-dnA"/>
                            <constraint firstItem="ftj-9u-2iv" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="o51-0M-ED2"/>
                            <constraint firstItem="fkR-jk-2NV" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="oVi-hZ-kLx"/>
                            <constraint firstItem="T9C-Ar-8jx" firstAttribute="top" secondItem="mcq-ID-eH4" secondAttribute="bottom" constant="8" id="ooJ-fQ-6ZC"/>
                            <constraint firstItem="wm2-QJ-k4o" firstAttribute="leading" secondItem="srj-f7-wDx" secondAttribute="trailing" constant="8" id="pp8-Wk-j2m"/>
                            <constraint firstItem="wm2-QJ-k4o" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="qTx-o5-7cY"/>
                            <constraint firstItem="2iE-QI-6rR" firstAttribute="top" secondItem="T9C-Ar-8jx" secondAttribute="bottom" constant="8" id="qVP-AE-cgh"/>
                            <constraint firstItem="hA9-P8-BBU" firstAttribute="leading" secondItem="Pm0-S1-7h3" secondAttribute="trailing" constant="8" id="qnE-00-5Od"/>
                            <constraint firstItem="E1N-7u-gOt" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="rLZ-Pu-aaX"/>
                            <constraint firstItem="4bq-c2-PQx" firstAttribute="leading" secondItem="fkR-jk-2NV" secondAttribute="trailing" constant="8" id="sIH-Mx-a3A"/>
                            <constraint firstItem="2iE-QI-6rR" firstAttribute="leading" secondItem="AVI-hX-AML" secondAttribute="trailing" constant="8" id="sgc-tS-yIo"/>
                            <constraint firstItem="7vW-VR-imy" firstAttribute="leading" secondItem="dah-VB-VYa" secondAttribute="trailing" constant="8" id="uEX-8J-TPk"/>
                            <constraint firstItem="Xgb-ba-v2s" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="vwX-6B-0SN"/>
                            <constraint firstItem="VhU-0e-flN" firstAttribute="top" secondItem="JLQ-Ys-9XG" secondAttribute="bottom" constant="8" id="wBZ-7L-ejG"/>
                            <constraint firstItem="hA9-P8-BBU" firstAttribute="top" secondItem="4bq-c2-PQx" secondAttribute="bottom" constant="8" id="wIw-pt-MSG"/>
                            <constraint firstItem="ftj-9u-2iv" firstAttribute="leading" secondItem="VhU-0e-flN" secondAttribute="trailing" constant="8" id="wfX-TA-jWx"/>
                            <constraint firstItem="nAT-8f-Mwg" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="x5e-Sx-nIk"/>
                            <constraint firstItem="Pdt-kE-Di1" firstAttribute="top" secondItem="Xgb-ba-v2s" secondAttribute="bottom" constant="8" id="zX6-kR-Kly"/>
                            <constraint firstItem="Pm0-S1-7h3" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="zaQ-Ch-zGJ"/>
                            <constraint firstItem="AVI-hX-AML" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="zal-Zc-h0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DisplayValue" destination="T9C-Ar-8jx" id="Txu-ph-Quw"/>
                        <outlet property="StackValue" destination="mcq-ID-eH4" id="pO6-VL-aUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-38"/>
        </scene>
    </scenes>
</document>
